<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.focus-status</key>
	<true/>
	<!-- App Group: shared UserDefaults for Screen Time extension ↔ app communication (#202/#203). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.yashasgujjar.kshana</string>
	</array>
	<!--
	  com.apple.developer.family-controls is intentionally ABSENT.
	  Add only after Apple approves the capability (issue #201).
	-->
</dict>
</plist>
